# Build-It-Bigger

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmdev/sampleapplicationtomakeapi/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/kmdev/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmdev/builditbigger/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/kmdev/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/kmdev/sampleapplicationtomakeapi/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/google/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/kmdev/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/kmdev/jokeandroidlib/: JokeDisplayActivity.java
jokeandroidlib/src/main/res/layout/: activity_view_joke.xml
jokeandroidlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
jokeandroidlib/src/main/res/values-v21/: styles.xml
jokeandroidlib/src/test/java/com/kmdev/jokeandroidlib/: ExampleUnitTest.java
jokejavalib/src/main/java/com/example/: JokeFromJavaLib.java
